# Generated by Django 4.2.9 on 2024-01-14 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NavBarItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(default='', max_length=40)),
                ('url', models.URLField(default='', max_length=50)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
    ]
