# Generated by Django 4.2.9 on 2024-01-14 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='navbaritem',
            name='dropdown',
            field=models.BooleanField(default=False),
        ),
    ]
