# Generated by Django 4.2.9 on 2024-01-21 15:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0003_feed_post_delete_navbaritem'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='feed',
        ),
        migrations.DeleteModel(
            name='Feed',
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
