"""
Django settings for anyahub project.

Generated by 'django-admin startproject' using Django 5.0.

For more information on this file, see
https://docs.djangoproject.com/en/5.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/5.0/ref/settings/
"""
from datetime import timedelta
from urllib.parse import urlparse
import environ
import os
import google.auth
from google.cloud import secretmanager

# Finds the root directory in whatever filesystem the app is running on, loads proper environmental variables from it
env = environ.Env(
    # set casting, default value
    DEBUG=(bool, True)
)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
environ.Env.read_env(os.path.join(BASE_DIR, '.env'))

# Load the secret key from the os the app is running on
# (.env file for local, github secrets for CI and testing,Google App Engine Linux OS for production)
# The secret key is used as 'salt' in hashing passwords and encrypting databases
SECRET_KEY = env.str("SECRET_KEY")

# SECURITY WARNING: don't run with debug turned on in production!
# Change this to "False" when you are ready for production
DEBUG = env.bool('DEBUG', True)

APPENGINE_URL = env("APPENGINE_URL", default=None)
ALLOWED_HOSTS = env("ALLOWED_HOSTS", default=['*'])
SESSION_COOKIE_SECURE = env.bool("SESSION_COOKIE_SECURE")
CSRF_COOKIE_SECURE = env.bool("CSRF_COOKIE_SECURE")
SECURE_SSL_REDIRECT = env.bool("SECURE_SSL_REDIRECT")

CRISPY_CLASS_CONVERTERS = {'textinput': "form-control"}

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'requests',
    'bootstrap5',
    'common',
    'feed',
    'twitterapi',
    'crispy_forms',
    'crispy_bootstrap5',
    'environ'
]

# Crispy and Bootstrap 5 allows more efficient use of JavaScript and CSS
CRISPY_ALLOWED_TEMPLATE_PACKS = "bootstrap5"
CRISPY_TEMPLATE_PACK = "bootstrap5"

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = "anyahub.urls"
LOGIN_URL = 'login/'
LOGIN_REDIRECT_URL = "index/"
SIGNUP_URL = 'signup/'
SIGNUP_REDIRECT_URL = "index/"
LOGOUT_URL = 'logout/'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            BASE_DIR + '/' + 'templates',
            BASE_DIR + '/' + 'common' + '/' + 'templates'
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = "anyahub.wsgi.application"

# Database
# https://docs.djangoproject.com/en/5.0/ref/settings/#databases
DATABASES = {
    "default": {
        "ENGINE": env.str('DB_ENGINE'),
        "NAME": env.str('DB_NAME'),
        "USER": env.str('DB_USER', 'root'),
        "HOST": env.str('DB_HOST', '127.0.0.1'),
        "PASSWORD": env.str('DB_PASSWORD', ''),
        "PORT": env.str('DB_PORT', default='5432'),
    },
    'TEST': {
        'ENGINE': env.str("DB_ENGINE_TEST"),
        'NAME': env.str("DB_NAME_TEST"),
    }
}

# Password validation
# https://docs.djangoproject.com/en/5.0/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/5.0/topics/i18n/
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True

# Static files (CSS, JavaScript, Images) - Will store them on and load them from Google Cloud in production
# https://docs.djangoproject.com/en/5.0/howto/static-files/
STATIC_URL = 'static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

MEDIA_ROOT = BASE_DIR + '/' + 'media'
MEDIA_URL = os.path.join(BASE_DIR, 'media/')

# Configure AnyaHub to compress and store static assets in Google Cloud Bucket
GS_BUCKET_NAME = env.str("GS_BUCKET_NAME")
DEFAULT_FILE_STORAGE = env.str("DEFAULT_FILE_STORAGE")
STATICFILES_STORAGE = env.str("STATICFILES_STORAGE")
GS_CREDENTIALS = os.path.join(BASE_DIR, '.gcloud', 'credentials.json')
GS_EXPIRATION = env("GS_EXPIRATION", default=timedelta(minutes=3)),
GS_BLOB_CHUNK_SIZE = env.int("GS_BLOB_CHUNK_SIZE", default=256 * 11)

# authenticate and load google storage cluster hosting static files (images, javascript, html, css, etc)
# Hosting a static asset pipeline externally with Google Cloud will significantly improve performance
GOOGLE_APPLICATION_CREDENTIALS = os.path.join(BASE_DIR, '.gcloud', 'service_credentials.json')

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

ACCOUNT_ACTIVATION_DAYS = 7
REGISTRATION_OPEN = True
REGISTRATION_SALT = 'anya'
