# Generated by Django 4.2.9 on 2024-01-15 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0003_mastodonapp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mastodonapp',
            name='scopes',
            field=models.CharField(choices=[('read', 'Read'), ('write', 'Write'), ('follow', 'Follow'), ('push', 'Push')], max_length=100),
        ),
    ]
